[
  {
    "QdInfo": "2ctU5FH/7qxSHmzxdRMsmAVlGoRpsOBc8fgFMl/vDEcHg29BAj2yNEWf/qAP+M9kfY2RxLj6bpZckAQkDKQjU/S8KOlheMK5B1RsBQ7zOREykwivyQX4Ky3wIZ+6B4NFl8rMbPg5rX3ExZv/rMrNMrPlSue6Uz+NP4nHzkEgBrV++3CsV4oeEKnxn/zMA78uHcYR2m9fR85cd298KGTl0rW0ImbaVVm7LkMvRu9dpI5a/edb2WepebFJRcMNey4VKGWDINy5qkUIRLy/BDdCX0vWUP5d1bfdjas1HZIcKSRHQsCsNkxoWvFd0N5WayXLP1KQKHmwwzvhKsPvvsXDErVdC3hhRUSAHCKDxwa9sbU6EUNmBR01Kw==",
    "SdkSign": "fwU0VSlfsV8DX/PgTz48WLLrO/PBY1CkfQD+W9PBSk891S5f1scaTKUxMpma 64o0Z4AobeI9b1PJrthgrxZ5HD4h+pKQCbprVDDBnYDO1Sud/4+NmkwYk1U+ 4APjJhiN7KYZ2jJlhvhHdTq8BnkfnuJFtXvz+O4zt1rhGWw2ADFctoDHvNQD IF4zuPdJaKbaw/l53GrmjzQ=",
    "YwKey": "yknOVBh15Qbf",
    "YwGuid": "110852726",
    "TaskType": [
      1,
      2,
      3,
      4
    ]
  }
]

