[
  {
    "QdInfo": "2ctU5FH/7qxSHmzxdRMsmAVlGoRpsOBc8fgFMl/vDEcHg29BAj2yNOytqv/e7DTRwCUwE4C8XcW5OG4NGC9wvtZdYfV6MTJp1EhxJRU+vqZGNsXmYG01H2EE5c531idlP31j5wEO4PeEcNf6kwcHGplkQ5TyyVMr7lYHQtY++7EtLjhEbT1Xvh7kbk1d2ZKfSUfZ0XBf1c0xQ8Ira2eiGDq8z/2zKUoerJioAoa22aKj8ml6+cbLYVoBAJLqwotpe7hb20lVGpKUijVoNq1lVjLmJl3XW+Fo7WQAUbhWSyu06QaOpOevEjAyHGeaoSsXEQdrwUssunhMUZTZmZjo4b5EHdylp911niMgzF7bkWCI9DGIvOXqnQ==",
    "SdkSign": "fwU0VSlfsV9boLwdRxTi/hioIrhbQBWu0glxktuE6esFxQ2jCj6b5iq+u3mY UO+Ln2wh2POfeHl7i5W2HC1/MgQz3c3zqQXzc2qFYDSSBjJl1azhrJscg7TI H9+aeddNTCQ+iEEF5QdS2C2Xzug4oQHocG8iY0Bw409E4mb+2B4P3vNUgpfx J4gL6o9Gr3YbMzt4hx81uW8=",
    "YwKey": "ykz8dZh2J1iN",
    "YwGuid": "110852726",
    "TaskType": [
      1,
      2,
      3,
      4
    ]
  },
  {
    "QdInfo": "2ctU5FH/7qxSHmzxdRMsmAVlGoRpsOBc8fgFMl/vDEcHg29BAj2yNOytqv/e7DTRwCUwE4C8XcW5OG4NGC9wvtZdYfV6MTJp1EhxJRU+vqZGNsXmYG01H5lzoAQH1YPqDIZxMyE5VHbdV3AIV9JLl59pHNxOOzeep8HfEE4S9a0HjN0ZV0Y/P2RpcABO+IPgYTRXzejczzR6+kXkSdG5SUTKkWTN8OQEt89WjutYithalT852jSxOnzYbioqvbEZbgEcEF8yiW/ShSQY7WhwkQtQ4EIZi5wB8MGEmamczYnTyeOK9XqzGvmFQEheS5WSMvPJBu+23FJ45rb0KAyvborPnCWzun5FtRItrogiaDyBdv3L9tOXqg==",
    "SdkSign": "fwU0VSlfsV9boLwdRxTi/kgEG/dV9lKO8DduqTE8Ijzkf74RulcQ+vXhhfd7 2eHhyfWWxT1vdbzPGHYenMcCUSf7SgQnBjC7NdU/qTyoF6yzIHlvERxHmF+i SgE0VP5M1JRDN72trTBmvuoi9zbPchST6YyX6dixbM8XnlYjeWHq7/Mnv5/0 RZH60b2QMOWNOt+rL83gCok=",
    "YwKey": "yktODoMZMcua",
    "YwGuid": "855119830787",
    "TaskType": [
      1,
      2,
      3,
      4
    ]
  }
]
